# spring-serverless

./: README.md  pom.xml  serverless.yml
src/main/java/org/cyranno/springserverless/: AbstractAwsApiGatewayLambdaFunction.java  CloudRequestHandler.java  ErrorResponse.java  Request.java  Response.java  SpringServerLessApplication.java  SpringServerLessException.java  UnexpectedErrorException.java
src/main/java/org/cyranno/springserverless/stringreverse/: StringReverseException.java  StringReverseFunction.java
src/main/java/org/cyranno/springserverless/sum/: SumException.java  SumFunction.java  SumRequest.java  SumResponse.java
src/test/java/org/cyranno/springserverless/: SpringServerLessApplicationTests.java
src/test/java/org/cyranno/springserverless/stringreverse/: StringReverseFunctionTest.java
src/test/java/org/cyranno/springserverless/sum/: SumFunctionTest.java
